@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Inter', 'Roboto', 'Poppins', sans-serif;
}
:root{
    --main-bg: #efefef;
    --bg-color: #F8F8F8;
    --btn-bg: #A5DD9B;
    --btn-hover: #88AB8E;
    --secondary-text: #c0c1bf;
    --primary-color: #333333;
    --primary-green: #03C988;
    --primary-dark-grey: #8c8b8b;
}
body{
    background-color: var(--main-bg);
    /* height: 100vh; */
}
.seller-dash-container{
    width: 100vw;
    height: 100vh;
    background-color: transparent;
    /* border: 2px solid black; */
    position: relative;
}
.seller-navigation{
    width: 250px;
    height: 100%;
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem 0;
}
.seller-navigation .seller-nav-part{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* border: 2px solid red; */
    
}
.nav-logo-box{
    max-width: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}
.nav-logo-box img{
    width: 100%;
}
.seller-nav-part1{
    gap: 3rem;
}
.nav-menu-box{
    width: 70%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem 0rem;
    padding-left: 1.4rem;
}
.nav-menu-box ul{
    display: flex;
    flex-direction: column;
    gap: 0.3rem 0rem;
}
.nav-menu-box h4{
    color: var(--primary-dark-grey);
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    margin-left: 1rem;
}
.nav-menu-box ul li,
.nav-menu-box #logout-link{
    display: flex;
    align-items: center;
    gap: 0 0.7rem;
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--primary-color);
    padding: 0.7rem 1.3rem;
    transition: all 0.4s ease;
    cursor: pointer;
}
.nav-menu-box ul li:hover{
    background-color: #f1f1f1;
    border-radius: 7px;
}
.nav-menu-box ul li span{
    transition: all 0.4s ease;
}
.nav-menu-box ul li:hover span{
    color: var(--primary-green);
    transform: translateY(-2px);
}
.nav-menu-box #logout-link{
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    background-color: var(--primary-green);
    border-radius: 10px;
    margin-left: 1rem;
    margin-top: 1rem;
    padding-left: 1.6rem;
    padding-right: 2rem;
    transition: all 0.3s ease;
}
.nav-menu-box #logout-link:hover{
    background-color: var(--primary-color);
}
.seller-nav-part2{
    margin-bottom: 3rem;
}




/* seller main content container starts */
.seller-dash-main-container{
    max-width: calc(100vw - 250px);
    width: 100%;
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    /* background-color: #03C988; */
    position: fixed;
    top: 0;
    left: 250px;
    
}
.seller-dash-main-container .seller-dash-header{
    width: 100%;
    height: 80px;
    background-color: #fff;
    margin: 0 3px;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem 2.5rem;
}
.seller-dash-header .seller-header-title{
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-color);
}
.seller-dash-header .seller-header-content-box{
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: 2px solid; */
    max-width: 70%;
    width: 100%;
    gap: 0 2rem;
}
.seller-dash-header .seller-header-content-box .search-box{
    /* border: 2px solid black; */
    max-width: 100%;
    width: 100%;
    border-radius: 6px;
    background-color: var(--bg-color);
    padding: 0.8rem 0.7rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}
.seller-dash-header .seller-header-content-box .search-box span{
    color: var(--secondary-text);
}
.seller-dash-header .seller-header-content-box .search-box input{
    width: 100%;
    background-color: transparent;
    outline: none;
    border: none;
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-size: 1rem;
}
.seller-dash-header .seller-header-content-box .search-box input::placeholder{
    color: var(--secondary-text);
    font-size: 1rem;
    font-weight: 400;
}
.seller-dash-header .seller-header-content-box .nav-icons-box .nav-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;
    color: var(--primary-dark-grey);
    transition: all 0.2s ease;
    cursor: pointer;
}

.seller-dash-header .seller-header-icons{
    display: flex;
    gap: 0 1rem;
}
.seller-dash-header .icon-box{
    height: 40px;
    width: 40px;
    /* border: 2px solid; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
    background-color: var(--main-bg);
    position: relative;
    
}
.seller-dash-header .profile-box{
    overflow: hidden;
}
.seller-dash-header .profile-box img{
    width: 100%;
}
.seller-dash-header .seller-header-icons .icon-box i{
    font-size: 1.2rem;
    color: #333333;
}
.indicator{
    height: 11px;
    width: 11px;
    border-radius: 50%;
    background-color: var(--primary-green);
    position: absolute;
    top: 6px;
    right: 5px;
}
/* header .profile-pic-hidden{
    display: none;
} */


.seller-dash-content-container{
    width: 100%;
    height: 40.79rem;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem 0;
    padding: 1rem 0;
}
.seller-dash-content-container .seller-dash-card-container{
    width: 100%;
    /* border: 2px solid green; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0 1.4rem;
    padding: 0 1.4rem;
    margin-top: 0.7rem;
}
.seller-dash-card{
    height: 9rem;
    border-radius: 12px;
    background-color: #252525;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 1.5rem;
    transition: all 0.3s ease;
}
.seller-dash-card:hover{
    background-color: #000000;
}
.seller-dash-card .seller-card-title-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #fff;
}
.seller-dash-card .seller-card-title-box .card-icon-box{
    width: 2.5rem;
    height: 2.5rem;
    background-color: #fcfcfc;
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #3f3f3f;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.seller-dash-card .seller-card-title-box h1{
    font-size: 1.13rem;
    font-weight: 600;
}
.seller-dash-card .seller-card-content-box{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0 0.3rem;
    color: #fff;
    margin-top: 1rem;
}
.seller-dash-card .seller-card-content-box span{
    font-size: 1.6rem;
    font-weight: 600;
}
.seller-dash-card .seller-card-content-box h1{
    font-size: 1.6rem;
}
.seller-dash-chart-container{
    width: 100%;
    display: grid;
    grid-template-columns: 1.9fr 1fr;
    gap: 0 1.2rem;
    padding: 0 1.4rem;
    margin-top: 0.2rem;
}
.seller-dash-chart-container .seller-chart-box{
    /* height: 28rem; */
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    padding: 2rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem 0;
    /* align-items: center; */
}
.seller-dash-chart-container .chart-box-header-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.seller-dash-chart-container .chart-box-header-right{
    display: flex;
    gap: 0 1.7rem;
}
.seller-dash-chart-container .chart-box-header-left h3{
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    color: #333333;
}
.seller-dash-chart-container .chart-box-header-right .indicator-box{
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.seller-dash-chart-container .chart-box-header-right .indicator-box h3{
    font-size: 1rem;
    font-weight: 500;

}
.seller-dash-chart-container .chart-box-header-right .indicator-color{
    height: 12px;
    width: 12px;
    border-radius: 50%;
}
.revenue-indicator-box .indicator-color{
    background-color: #5bbbffc1;
    background-color: #5BBCFF;
}
.order-indicator-box .indicator-color{
    background-color: #FB9AD1;
}
.main-chart-box{
    width: 100%;
    /* height: 100%; */
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;
}
.seller-chart-box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.chart-box-selector-box{
    border: 1px solid #dbdbdb;
    display: flex;
    align-items: center;
    padding: 0.2rem 0.4rem;
    gap: 0 0.3rem;
    border-radius: 5px;
}
.chart-box-selector-box .selector-box-content{
    font-size: 0.85rem;
    font-weight: 500;
    color: #3f3f3f;
}
.seller-chart-box .chart-box-header-right{
    gap: 0 0.6rem;
}

.graph-container-2{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
}